# CarPark.Api

./: CarPark.Api.sln
CarPark.Api/: CarPark.Api.csproj  Program.cs  Startup.cs  config.json
CarPark.Api.ApplicationCore/: CarPark.Api.ApplicationCore.csproj
CarPark.Api.ApplicationCore/AutoMapper/: MappingProfile.cs
CarPark.Api.ApplicationCore/Entities/: Car.cs  CarPark.cs  Floor.cs  Parkingspace.cs  User.cs
CarPark.Api.ApplicationCore/Interfaces/: ICarRepository.cs  ICarparkRepository.cs  IFloorRepository.cs  IParkingspaceRepository.cs  IUserRepository.cs
CarPark.Api.ApplicationCore/Models/: CarModel.cs  CarparkModel.cs  FloorModel.cs  ParkingspaceModel.cs  UserModel.cs
CarPark.Api.ApplicationCore/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
CarPark.Api.ApplicationCore/Services/: IUserService.cs
CarPark.Api.Infrastructure/: CarPark.Api.Infrastructure.csproj
CarPark.Api.Infrastructure/EF Core/DbContext/: CarParkDbContext.cs
CarPark.Api.Infrastructure/EF Core/Migrations/: 20190228100716_Update1107.cs  CarParkDbContextModelSnapshot.cs
CarPark.Api.Infrastructure/Migrations/: 20190204140516_Update1450.Designer.cs  20190204140516_Update1450.cs  20190205080739_init1234.Designer.cs  20190205080739_init1234.cs  20190205092650_12345.Designer.cs  20190205092650_12345.cs  20190205112841_init123456.Designer.cs  20190205112841_init123456.cs  20190206075740_1234567.Designer.cs  20190206075740_1234567.cs  20190208121539_init123421313.Designer.cs  20190208121539_init123421313.cs  20190208121828_initseed.Designer.cs  20190208121828_initseed.cs  20190208131730_testfest.Designer.cs  20190208131730_testfest.cs  20190208131836_testfest2.Designer.cs  20190208131836_testfest2.cs  20190208142213_testseeding.Designer.cs  20190208142213_testseeding.cs  20190208143925_test1.Designer.cs  20190208143925_test1.cs  20190208144755_testfestfest.Designer.cs  20190208144755_testfestfest.cs  20190208145048_test.Designer.cs  20190208145048_test.cs  20190228100716_Update1107.Designer.cs  CarParkDbContextModelSnapshot.cs
CarPark.Api.Infrastructure/Properties/: launchSettings.json
CarPark.Api.Infrastructure/Repositories/: CarParkRepository.cs  CarRepository.cs  FloorRepository.cs  ParkingspaceRepository.cs  UserRepository.cs
CarPark.Api.Infrastructure/Service/: AppService.cs
CarPark.Api.Infrastructure/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
CarPark.Api.Infrastructure/Services/: AppService.cs  UserService.cs
CarPark.Api/Controllers/: AuthController.cs  CarParkController.cs  CarparksController.cs  CarsController.cs  FloorsController.cs  ParkingspacesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
CarPark.Api/Models/: SettingsModel.cs  UserModel.cs
CarPark.Api/Properties/: launchSettings.json
CarPark.Infrastructure/: CarPark.Infrastructure.csproj
CarPark.Infrastructure/EFCore/: CarParkDbContext.cs  User.cs
CarPark.Test/: CarPark.Test.csproj  CoreUnitTest.cs  UnitTest1.cs
Carpark.Api.xUnitTest/: CarPark.Api.xUnitTest.csproj
Carpark.Api.xUnitTest/AutoMapper/: FakeIMapper.cs
Carpark.Api.xUnitTest/CarPark.Api/Controllers/: UsersController_Test.cs
Carpark.Api.xUnitTest/DBContext/: InMemoryContext.cs
TestConsole/: CarPark.Api.TestConsole.csproj  Program.cs
