<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Api.ApplicationCore\CarPark.Api.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
